<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <title>Spainhábitat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }
  
    .container {
      max-width: 600px;
      width: 100%;
      background-color: #ffffff;
      margin: 20px auto;
      padding: 20px;
    }

  
    img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    p,
    span,
    a {
        font-family: "Segoe UI", Roboto, Arial, sans-serif !important;
        font-size: 14px;
    }
  
    /* Estilo para secciones responsivas (como el artículo destacado) */
    .responsive-container {
      width: 100%;
    }

    @media screen and (max-width: 600px) {
      .container {
        width: 100% !important;
        padding: 10px !important;
      }
  
      .responsive-container {
        width: 100% !important;
      }
  
      .responsive-container td {
        padding: 10px !important;
      }
  
      .responsive-container img {
        width: 100% !important;
        height: auto !important;
      }
  
      h1 {
        font-size: 20px !important;
      }
  
      h2 {
        font-size: 18px !important;
      }

      p,
      a {
        font-size: 16px !important;
      }
  
      .col-responsive {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        margin-top: 10px !important;
        box-sizing: border-box !important;
      }

      .col-responsive img {
            max-width: 100% !important;
            height: auto !important;
        }
  
      .img-center {
        margin-left: auto !important;
        margin-right: auto !important;
        display: block !important;
      }
  
      .hide-mobile {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        overflow: hidden !important;
      }
    }
  </style>    
</head>
<body>
<center>
    <div><a href="%%webversion%%" style="color: #888;">Ver online</a></div>
<br/>

<!--[if mso]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr><td>
  <![endif]-->
<table class="container" role="presentation" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; margin: 0px auto; border-collapse: collapse; width: 100%;"><!-- HEADER --> <!-- Cabecera Banner + Logo -->
<tbody>

<!-- INICIO HEADER -->
<tr>
    <td align="center" style="padding: 0; margin: 0;">
      <!--[if mso]>
      <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
          <td>
      <![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse: collapse; width: 100%;">
        <tr>
          <!-- Banner interzum -->
          <td width="456" valign="middle" style="padding: 0;">
            <a href="https://www.interzum.com/en/trade-fair/interzum/?utm_source=fevama&amp;utm_medium=display&amp;utm_campaign=20977&amp;utm_term=1170x150&amp;utm_content=msc_kme-24-030_SP_1170x150_interzum-awareness_adgapid_023_845011_00026760_046_0_0" target="_blank">
              <img src="images/banner interzum.jpg" alt="banner interzum.jpg" width="456" height="60" style="display: block; border: 0; line-height: 1;" />
            </a>
          </td>
          <!-- Separador -->
          <td width="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
          <!-- Logo FEVAMA -->
          <td width="110" valign="middle" align="center" style="padding: 0;">
            <a href="https://fevama.es/" target="_blank">
              <img src="images/logo_fevama_con_cuadro.jpg" alt="logo FEVAMA" width="110" height="60" style="display: block; border: 0; line-height: 1;" />
            </a>
          </td>
        </tr>
      </table>
      <!--[if mso]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  
<!-- Línea divisoria azul compatible con Outlook -->
<tr>
<td align="center" style="padding: 10px 0;"><!--[if mso]>
    <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
        <td style="background-color: #275b8a; height: 4px; line-height: 4px; font-size: 0px;">&nbsp;</td>
      </tr>
    </table>
    <![endif]--> <!--[if !mso]><!-- -->
<div style="height: 4px; background-color: #275b8a; line-height: 4px; font-size: 0px; max-width: 600px; margin: 0 auto;">&nbsp;</div>
<!--<![endif]--></td>
</tr>
<!-- Logo Spain Habitat -->
<tr>
<td align="center" style="padding: 20px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;">
<tbody>
<tr>
<td align="center"><a href="https://www.spainhabitat.es/" target="_blank"><img src="images/spainhabitat1.jpg" alt="spainhabitat1.jpg" width="360" height="40" style="display: block; border: 0;" title="spainhabitat1.jpg" /></a></td>
</tr>
<tr>
<td align="center" style="padding-top: 10px;"><span style="font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #275b8a;">EL PORTAL DE REFERENCIA DEL H&Aacute;BITAT DE ESPA&Ntilde;A</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- FIN HEADER -->
<!-- ARTICULO DESTACADO -->
<tr>
    <td align="center" style="padding: 20px;">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; background: #eff1f9; border-collapse: collapse; border-radius: 10px; width: 100%;  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);" class="responsive-container">
        <tbody>
          <tr>
            <td style="padding: 20px;">
              <!-- Botón suscripción -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="left">
                    <a href="https://www.spainhabitat.es/newsletter/" target="_blank">
                      <img src="images/suscripcion_2.png" alt="suscripcion_2.png" width="100" height="28" style="display: block; border: 0;" />
                    </a>
                  </td>
                </tr>
              </table>
  
              <!-- Imagen principal -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" style="padding-top: 10px;">
                    <img src="images/principal.jpg" alt="principal.jpg" width="560" height="302" style="display: block; border: 0; margin: 0; padding: 0; line-height: 0; border-radius: 12px;" />
                  </td>
                </tr>
              </table>
  
              <!-- Título -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" style="padding-top: 15px;">
                    <p style="font-family: Arial, sans-serif; font-size: 22px; font-weight: bold; color: #275b8a; margin: 0; line-height: 1.5;">
                      Comienza el curso de instalador y montador organizado por Fevama/Asemad
                    </p>
                  </td>
                </tr>
              </table>
  
              <!-- Descripción -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="left" style="padding-top: 10px;">
                    <p style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; margin: 0;">
                      Esta formación presencial en Instalación y Montaje de suelos, puertas y muebles está dirigido a personas desempleadas de 45 a 60 años. 
                    </p>
                  </td>
                </tr>
              </table>

            <!-- SOLO Outlook: Espaciado superior antes del botón -->
            <!--[if mso]>
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td height="20" style="line-height:20px; font-size:1px;">&nbsp;</td>
                </tr>
                </table>
            <![endif]-->

  
              <!-- Botón LEER MÁS -->
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 20px auto 0 auto;">
                <tr>
                  <td align="center">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.spainhabitat.es/curso-de-instalador-y-montador-de-fevama/"
                    style="height:36px;v-text-anchor:middle;width:160px;" arcsize="50%" strokecolor="#275b8a" fillcolor="#275b8a">
                      <w:anchorlock/>
                      <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px; font-weight:600;">
                        LEER MÁS
                      </center>
                    </v:roundrect>
                    <![endif]-->
                    <!--[if !mso]><!-- -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
                      <tr>
                        <td bgcolor="#275b8a" style="border-radius: 20px;">
                          <a href="https://www.spainhabitat.es/curso-de-instalador-y-montador-de-fevama/"
                            target="_blank"
                            style="display:inline-block; padding:5px 24px; font-size:14px; color:#ffffff; text-decoration:none; font-weight:600; font-family: Arial, sans-serif;">
                            LEER MÁS
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
              <!-- Fin Botón LEER MÁS -->
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- FIN ARTÍCULO DESTACADO -->
  

<!-- Línea divisoria azul compatible con Outlook -->
<tr>
<td align="center" style="padding: 10px 0;"><!--[if mso]>
        <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td style="background-color: #275b8a; height: 4px; line-height: 4px; font-size: 0px;">&nbsp;</td>
          </tr>
        </table>
        <![endif]--> <!--[if !mso]><!-- -->
<div style="height: 4px; background-color: #275b8a; line-height: 4px; font-size: 0px; max-width: 600px; margin: 0 auto;">&nbsp;</div>
<!--<![endif]--></td>
</tr>
<!-- Banner de publicidad horizontal -->
<tr>
<td align="center" style="padding: 0;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; width: 100%;">
<tbody>
<tr>
<td align="center" style="padding: 5px 0;"><a href="https://oap.femeval.es/" target="_blank" rel="noopener noreferrer"> <img src="images/femeval.jpg" alt="femeval1.jpg" width="560" style="width: 100%; max-width: 600px; height: auto; display: block; border: 0;" height="150" title="femeval1.jpg" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Línea divisoria azul compatible con Outlook -->
<tr>
<td align="center" style="padding: 10px 0;"><!--[if mso]>
        <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td style="background-color: #275b8a; height: 4px; line-height: 4px; font-size: 0px;">&nbsp;</td>
          </tr>
        </table>
        <![endif]--> <!--[if !mso]><!-- -->
<div style="height: 4px; background-color: #275b8a; line-height: 4px; font-size: 0px; max-width: 600px; margin: 0 auto;">&nbsp;</div>
<!--<![endif]--></td>
</tr>
<!-- FILA DE 2 NOTICIAS COMPATIBLE Y RESPONSIVE -->
<tr>
<td align="center" valign="top" style="padding: 10px;"><!--[if mso]>
    <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="300" valign="top">
    <![endif]-->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; table-layout: fixed; border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<!-- Noticia 1 -->
<td class="col-responsive" valign="top" align="left" style="width: 50%; padding: 10px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background-color: #e3e4e7; border-radius: 10px; width: 100%; box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);">
<tbody>
<tr>
    <td style="padding: 10px; text-align: center;">
        <img src="images/noticia-2-Ligna.jpg" alt="noticia-2-ligna.jpg" width="100%" style="display: block; max-width: 100%; height: auto; border: 0; border-radius:10px" />
        <p style="font-family: Arial, sans-serif; font-size: 10px; color: #888; text-align: left;">Ferias</p>
        <p style="font-family: Arial, sans-serif; font-size: 15px; font-weight: bold; text-align: left;color:#000000">LIGNA, una cita crucial para la industria</p>
        <p style="font-family: Arial, sans-serif; font-size: 12px; text-align: left;color:#000000">Del 26 al 30 de mayo en Hannover, un evento imprescindible para la industria de la madera y su procesamiento que celebra medio siglo de historia.</p>

        <!-- Padding compatible con todos los clientes de correo -->
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" height="5" class="hide-mobile">
            <tr><td height="5" style="line-height:5px; font-size:1px;">&nbsp;</td></tr>
        </table>  
        <!-- Fin padding compatible -->

        <!-- Botón VER MÁS -->
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 20px auto 0 auto;">
            <tr>
            <td align="center">
                <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                href="https://www.spainhabitat.es/ligna-2025-celebra5-el-50-aniversario-de-la-feria/"
                style="height:36px;v-text-anchor:middle;width:160px;" arcsize="50%" strokecolor="#1d7a6d" fillcolor="#1d7a6d">
                <w:anchorlock/>
                <center style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; font-weight:600;">
                    VER MÁS
                </center>
                </v:roundrect>
                <![endif]-->
                <!--[if !mso]><!-- -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
                <tr>
                    <td bgcolor="#1d7a6d" style="border-radius: 20px;">
                    <a href="https://www.spainhabitat.es/ligna-2025-celebra5-el-50-aniversario-de-la-feria/"
                        target="_blank"
                        style="display:inline-block; padding:5px 24px; font-size:14px; color:#ffffff; text-decoration:none; font-weight:600; font-family: Arial, sans-serif;">
                        VER MÁS
                    </a>
                    </td>
                </tr>
                </table>
                <!--<![endif]-->
            </td>
            </tr>
        </table>
        <!-- Fin Botón VER PROYECTO -->
  
    </td>
</tr>
</tbody>
</table>
</td>
<!--[if mso]>
        </td><td width="300" valign="top">
        <![endif]--> <!-- Noticia 2 -->
<td class="col-responsive" valign="top" align="left" style="width: 50%; padding: 10px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background-color: #eff1f9; border-radius: 10px; width: 100%; box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);">
<tbody>
<tr>
<td style="padding: 10px; text-align: center;"><img src="images/noticia-3-aitex.jpg" alt="noticia-3-aitex.jpg" width="100%" style="border-radius:10px; display: block; max-width: 100%; height: auto; border: 0;" />
<p style="font-family: Arial, sans-serif; font-size: 10px; color: #888; text-align: left;">Cursos</p>
<p style="font-family: Arial, sans-serif; font-size: 15px; font-weight: bold; text-align: left;color:#000000">Formación online: Monday AITEX Webinars</p>
<p style="font-family: Arial, sans-serif; font-size: 12px; text-align: left;color:#000000">Dirigidos a profesionales y empresas del sector textil que buscan actualizar sus conocimientos en materia de innovación, tecnología y tendencias. Todos los lunes desde el 12 de mayo. </p>

<!-- Botón INSCRÍBETE -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 20px auto 0 auto;">
    <tr>
      <td align="center">
        <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
          href="https://www.spainhabitat.es/formacion-online-monday-aitex-webinars/"
          style="height:36px;v-text-anchor:middle;width:160px;" arcsize="50%" strokecolor="#275b8a" fillcolor="#275b8a">
          <w:anchorlock/>
          <center style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; font-weight:600;">
            INSCRÍBETE
          </center>
        </v:roundrect>
        <![endif]-->
        <!--[if !mso]><!-- -->
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
          <tr>
            <td bgcolor="#275b8a" style="border-radius: 20px;">
              <a href="https://www.spainhabitat.es/formacion-online-monday-aitex-webinars/"
                 target="_blank"
                 style="display:inline-block; padding:5px 24px; font-size:14px; color:#ffffff; text-decoration:none; font-weight:600; font-family: Arial, sans-serif;">
                INSCRÍBETE
              </a>
            </td>
          </tr>
        </table>
        <!--<![endif]-->
      </td>
    </tr>
  </table>
  <!-- Fin Botón INSCRÍBETE -->  

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
        </td>
      </tr>
    </table>
    <![endif]--></td>
</tr>
<!-- Línea divisoria azul compatible con Outlook -->
<tr>
<td align="center" style="padding: 10px 0;"><!--[if mso]>
        <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td style="background-color: #275b8a; height: 4px; line-height: 4px; font-size: 0px;">&nbsp;</td>
          </tr>
        </table>
        <![endif]--> <!--[if !mso]><!-- -->
<div style="height: 4px; background-color: #275b8a; line-height: 4px; font-size: 0px; max-width: 600px; margin: 0 auto;">&nbsp;</div>
<!--<![endif]--></td>
</tr>
<!-- INICIO FILA DE 3 IMÁGENES -->
<tr>
    <td align="center" style="padding: 0;">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; table-layout: fixed; border-collapse: collapse;">
        <tr>
          <!-- Banner 1 -->
          <td valign="top" align="center" style="padding: 10px; width: 33.33%;">
            <a href="https://joenfa.es/" target="_blank">
              <img src="images/GIF_Joenfa.gif" alt="joenfa.gif" width="100%" style="display: block; max-width: 100%; height: auto; border: 0;" />
            </a>
          </td>
          <!-- Banner 2 -->
          <td valign="top" align="center" style="padding: 10px; width: 33.33%;">
            <a href="https://www.milesi.com/es/" target="_blank">
              <img src="images/milesi-banner.gif" alt="milesi-banner.gif" width="100%" style="display: block; max-width: 100%; height: auto; border: 0;" />
            </a>
          </td>
          <!-- Banner 3 -->
          <td valign="top" align="center" style="padding: 10px; width: 33.33%;">
            <a href="https://lamidecor.com/" target="_blank">
              <img src="images/banner-lamidercor.gif" alt="banner-lamidercor1.gif" width="100%" style="display: block; max-width: 100%; height: auto; border: 0;" />
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- FIN FILA DE 3 IMÁGENES -->
  
<!-- Línea divisoria azul compatible con Outlook -->
<tr>
<td align="center" style="padding: 10px 0;"><!--[if mso]>
        <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td style="background-color: #275b8a; height: 4px; line-height: 4px; font-size: 0px;">&nbsp;</td>
          </tr>
        </table>
        <![endif]--> <!--[if !mso]><!-- -->
<div style="height: 4px; background-color: #275b8a; line-height: 4px; font-size: 0px; max-width: 600px; margin: 0 auto;">&nbsp;</div>
<!--<![endif]--></td>
</tr>
<!-- Espaciado entre línea y artículo -->
<tr>
<td style="height: 10px; line-height: 10px; font-size: 0;">&nbsp;</td>
</tr>
<!-- FILA DE 2 NOTICIAS COMPATIBLE Y RESPONSIVE -->
<tr>
<td align="center" valign="top" style="padding: 10px;"><!--[if mso]>
        <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="300" valign="top">
        <![endif]-->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; table-layout: fixed; border-collapse: collapse; width: 100%;">
<tbody>
<tr><!-- Noticia 1 -->
<td class="col-responsive" valign="top" align="left" style="width: 50%; padding: 10px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background-color: #e3e4e7; border-radius: 10px; width: 100%; box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);">
<tbody>
<tr>
<td style="padding: 10px;"><img src="images/noticia-4-Forum.jpg" alt="dana.jpg" width="100%" style="border-radius:10px; display: block; height: auto; border: 0;" height="180" title="dana.jpg" />
<p style="font-family: Arial, sans-serif; font-size: 10px; color: #888;">Ferias</p>
<p style="font-family: Arial, sans-serif; font-size: 15px; font-weight: bold;color:#000000">Fórum Internacional de Construcción con Madera</p>
<p style="font-family: Arial, sans-serif; font-size: 12px;color:#000000">Pamplona celebra el 14 y 15 de mayo este foro que sirve como plataforma de conexión entre profesionales y empresas líderes del sector de la edificación con madera.</p>

<!-- Botón DESCÚBRELO -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 20px auto 0 auto;">
    <tr>
      <td align="center">
        <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
          href="https://www.spainhabitat.es/forum-internacional-constuccion-con-madera/"
          style="height:36px;v-text-anchor:middle;width:160px;" arcsize="50%" strokecolor="#1d7a6d" fillcolor="#1d7a6d">
          <w:anchorlock/>
          <center style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; font-weight:600;">
            DESCÚBRELO
          </center>
        </v:roundrect>
        <![endif]-->
        <!--[if !mso]><!-- -->
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
          <tr>
            <td bgcolor="#1d7a6d" style="border-radius: 20px;">
              <a href="https://www.spainhabitat.es/forum-internacional-constuccion-con-madera/"
                 target="_blank"
                 style="display:inline-block; padding:5px 24px; font-size:14px; color:#ffffff; text-decoration:none; font-weight:600; font-family: Arial, sans-serif;">
                DESCÚBRELO
              </a>
            </td>
          </tr>
        </table>
        <!--<![endif]-->
      </td>
    </tr>
  </table>
  <!-- Fin Botón DESCÚBRELO -->  
    
</td>
</tr>
</tbody>
</table>
</td>
<!--[if mso]>
            </td><td width="300" valign="top">
            <![endif]--> <!-- Noticia 2 -->
<td class="col-responsive" valign="top" align="left" style="width: 50%; padding: 10px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background-color: #eff1f9; border-radius: 10px; width: 100%; box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);">
<tbody>
<tr>
<td style="padding: 10px;"><img src="images/noticia-5-camara.jpg" alt="famo.jpg" width="100%" style="border-radius:10px; display: block; height: auto; border: 0;" height="180" title="famo.jpg" />
<p style="font-family: Arial, sans-serif; font-size: 10px; color: #888;">Empresa</p>
<p style="font-family: Arial, sans-serif; font-size: 15px; font-weight: bold;color:#000000">Cámara Valencia ofrece formación en Consolidación Empresarial</p>
<p style="font-family: Arial, sans-serif; font-size: 12px;color:#000000">Dirigida a ayudar a las empresas a mejorar los conocimientos y herramientas clave en la toma de decisiones empresariales, e implementar las acciones de mejora necesarias en la gestión.</p>

<!-- Botón SABER MÁS -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 20px auto 0 auto;">
    <tr>
      <td align="center">
        <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
          href="https://www.spainhabitat.es/formacion-plan-de-consolidacion-empresarial-de-camara-valencia/"
          style="height:36px;v-text-anchor:middle;width:160px;" arcsize="50%" strokecolor="#275b8a" fillcolor="#275b8a">
          <w:anchorlock/>
          <center style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; font-weight:600;">
            SABER MÁS
          </center>
        </v:roundrect>
        <![endif]-->
        <!--[if !mso]><!-- -->
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
          <tr>
            <td bgcolor="#275b8a" style="border-radius: 20px;">
              <a href="https://www.spainhabitat.es/formacion-plan-de-consolidacion-empresarial-de-camara-valencia/"
                 target="_blank"
                 style="display:inline-block; padding:5px 24px; font-size:14px; color:#ffffff; text-decoration:none; font-weight:600; font-family: Arial, sans-serif;">
                SABER MÁS
              </a>
            </td>
          </tr>
        </table>
        <!--<![endif]-->
      </td>
    </tr>
  </table>
  <!-- Fin Botón SABER MÁS -->
  

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
            </td>
            </tr>
        </table>
        <![endif]--></td>
</tr>
<!-- FILA DE 2 NOTICIAS --><!-- Línea divisoria azul compatible con Outlook -->
<tr>
<td align="center" style="padding: 10px 0;"><!--[if mso]>
        <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td style="background-color: #275b8a; height: 4px; line-height: 4px; font-size: 0px;">&nbsp;</td>
          </tr>
        </table>
        <![endif]--> <!--[if !mso]><!-- -->
<div style="height: 4px; background-color: #275b8a; line-height: 4px; font-size: 0px; max-width: 600px; margin: 0 auto;">&nbsp;</div>
<!--<![endif]--></td>
</tr>
<!-- INICIO FILA DE 3 IMÁGENES -->
<tr>
    <td align="center" style="padding: 0;">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; table-layout: fixed; border-collapse: collapse;">
        <tr>
          <!-- Banner 1 -->
          <td valign="top" align="center" style="padding: 10px; width: 33.33%;">
            <a href="https://dintayecla.com/" target="_blank">
              <img src="images/banner-dinta.gif" alt="ambiazza1.gif" width="100%" style="display: block; max-width: 100%; height: auto; border: 0;" />
            </a>
          </td>
          <!-- Banner 2 -->
          <td valign="top" align="center" style="padding: 10px; width: 33.33%;">
            <a href="https://www.krion.com/" target="_blank">
              <img src="images/banner-krion.gif" alt="milesi-banner.gif" width="100%" style="display: block; max-width: 100%; height: auto; border: 0;" />
            </a>
          </td>
          <!-- Banner 3 -->
          <td valign="top" align="center" style="padding: 10px; width: 33.33%;">
            <a href="https://cantisa.es/interzum-2025/" target="_blank">
              <img src="images/banner-cantisa.gif" alt="banner-lamidercor1.gif" width="100%" style="display: block; max-width: 100%; height: auto; border: 0;" />
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- FIN FILA DE 3 IMÁGENES -->
<!-- Línea divisoria azul compatible con Outlook -->
<tr>
<td align="center" style="padding: 10px 0;"><!--[if mso]>
        <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td style="background-color: #275b8a; height: 4px; line-height: 4px; font-size: 0px;">&nbsp;</td>
          </tr>
        </table>
        <![endif]--> <!--[if !mso]><!-- -->
<div style="height: 4px; background-color: #275b8a; line-height: 4px; font-size: 0px; max-width: 600px; margin: 0 auto;">&nbsp;</div>
<!--<![endif]--></td>
</tr>
<!-- FILA DE 2 NOTICIAS COMPATIBLE Y RESPONSIVE -->
<tr>
<td align="center" valign="top" style="padding: 10px;"><!--[if mso]>
        <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="300" valign="top">
        <![endif]-->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; table-layout: fixed; border-collapse: collapse; width: 100%; ">
<tbody>
<tr><!-- Noticia 1 -->
<td class="col-responsive" valign="top" align="left" style="width: 50%; padding: 10px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background-color: #e3e4e7; border-radius: 10px; width: 100%; box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);">
<tbody>
<tr>
<td style="padding: 10px;"><img src="images/noticia-6-if.jpg" alt="interzum.jpg" width="100%" style="border-radius:10px; display: block; height: auto; border: 0;" height="180" title="interzum.jpg" />
<p style="font-family: Arial, sans-serif; font-size: 10px; color: #888;">Producto</p>
<p style="font-family: Arial, sans-serif; font-size: 15px; font-weight: bold;color:#000000">5 diseños españoles premiados en los IF Design Awards 2025</p>
<p style="font-family: Arial, sans-serif; font-size: 12px;color:#000000">Berlín acogió la entrega de uno de los premios de diseño más prestigiosos del mundo, en la que se reconoció a 44 empresas y 28 estudios de diseño españoles. </p>

<!-- Botón QUIERO VERLO -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 20px auto 0 auto;">
    <tr>
      <td align="center">
        <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
          href="https://www.spainhabitat.es/5-productos-espanoles-premiados-en-los-if-design-awards-2025/"
          style="height:36px;v-text-anchor:middle;width:160px;" arcsize="50%" strokecolor="#1d7a6d" fillcolor="#1d7a6d">
          <w:anchorlock/>
          <center style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; font-weight:600;">
            ¡QUIERO VERLO!
          </center>
        </v:roundrect>
        <![endif]-->
        <!--[if !mso]><!-- -->
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
          <tr>
            <td bgcolor="#1d7a6d" style="border-radius: 20px;">
              <a href="https://www.spainhabitat.es/5-productos-espanoles-premiados-en-los-if-design-awards-2025/"
                 target="_blank"
                 style="display:inline-block; padding:5px 24px; font-size:14px; color:#ffffff; text-decoration:none; font-weight:600; font-family: Arial, sans-serif;">
                ¡QUIERO VERLO!
              </a>
            </td>
          </tr>
        </table>
        <!--<![endif]-->
      </td>
    </tr>
  </table>
  <!-- Fin Botón ¡QUIERO VERLO! -->

</td>
</tr>
</tbody>
</table>
</td>
<!--[if mso]>
            </td><td width="300" valign="top">
            <![endif]--> <!-- Noticia 2 -->
<td class="col-responsive" valign="top" align="left" style="width: 50%; padding: 10px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background-color: #eff1f9; border-radius: 10px; width: 100%; box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);">
<tbody>
<tr>
<td style="padding: 10px;"><img src="images/noticia-7-dorado.jpg" alt="ferramol.jpg" width="100%" style="border-radius:10px; display: block; height: auto; border: 0;" height="180" title="ferramol.jpg" />
<p style="font-family: Arial, sans-serif; font-size: 10px; color: #888;">Reportaje</p>
<p style="font-family: Arial, sans-serif; font-size: 15px; font-weight: bold;color:#000000">El Dorado en Ámsterdam</p>
<p style="font-family: Arial, sans-serif; font-size: 12px;">En la última planta del hotel nhow Amsterdam RAI se alza el Sonora Cocktail Bar. Diseñado por el estudio El Equipo Creativo, evoca la riqueza de las culturas precolombinas.</p>

<!-- Padding compatible con todos los clientes de correo -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" height="8" class="hide-mobile">
    <tr><td height="8" style="line-height:8px; font-size:1px;">&nbsp;</td></tr>
</table>  
<!-- Fin padding compatible -->

<!-- Botón DESCÚBRELO -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 20px auto 0 auto;">
    <tr>
      <td align="center">
        <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
          href="https://www.spainhabitat.es/sonora-cocktail-bar-nhow-amsterdam/"
          style="height:36px;v-text-anchor:middle;width:160px;" arcsize="50%" strokecolor="#275b8a" fillcolor="#275b8a">
          <w:anchorlock/>
          <center style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; font-weight:600;">
            DESCÚBRELO
          </center>
        </v:roundrect>
        <![endif]-->
        <!--[if !mso]><!-- -->
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
          <tr>
            <td bgcolor="#275b8a" style="border-radius: 20px;">
              <a href="https://www.spainhabitat.es/sonora-cocktail-bar-nhow-amsterdam/"
                 target="_blank"
                 style="display:inline-block; padding:5px 24px; font-size:14px; color:#ffffff; text-decoration:none; font-weight:600; font-family: Arial, sans-serif;">
                DESCÚBRELO
              </a>
            </td>
          </tr>
        </table>
        <!--<![endif]-->
      </td>
    </tr>
  </table>
  <!-- Fin Botón DESCÚBRELO -->  

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
            </td>
            </tr>
        </table>
        <![endif]--></td>
</tr>
<!-- Línea divisoria azul compatible con Outlook -->
<tr>
<td align="center" style="padding: 10px 0;"><!--[if mso]>
        <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td style="background-color: #275b8a; height: 4px; line-height: 4px; font-size: 0px;">&nbsp;</td>
          </tr>
        </table>
        <![endif]--> <!--[if !mso]><!-- -->
<div style="height: 4px; background-color: #275b8a; line-height: 4px; font-size: 0px; max-width: 600px; margin: 0 auto;">&nbsp;</div>
<!--<![endif]--></td>
</tr>
<!-- INICIO FILA DE 2 IMÁGENES COMPATIBLE Y RESPONSIVE -->
<tr>
<td align="center" style="padding: 0;"><!--[if mso]>
        <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
            <td width="300" valign="top">
        <![endif]-->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; table-layout: fixed; border-collapse: collapse; width: 100%;">
<tbody>
<tr><!-- Imagen 1 -->
<td class="col-responsive" valign="top" align="center" style="padding: 10px; width: 50%;"><a href="https://biesse.com/es/es/exhibitions/ligna-2025/?utm_source=Banner_Spainhabitad&amp;utm_medium=Banner_web&amp;utm_campaign=E%26E_Campa%C3%B1a_Ligna&amp;utm_id=E%26E_Ligna" target="_blank"> <img src="images/banner biesse.png" width="100%" style="display: block; max-width: 270px; height: auto; border: 0;" height="250" alt="banner biesse.png" title="banner biesse.png" /> </a></td>
<!--[if mso]>
            </td><td width="300" valign="top">
            <![endif]--> <!-- Imagen 2 -->
<td class="col-responsive" valign="top" align="center" style="padding: 10px; width: 50%;"><a href="https://www.madersan.com/" target="_blank"> <img src="images/Banner-Madersan.jpg" width="100%" style="display: block; max-width: 270px; height: auto; border: 0;" alt="banner-madersan.jpg" title="banner-madersan.jpg" /> </a></td>
</tr>
</tbody>
</table>
<!--[if mso]>
            </td>
            </tr>
        </table>
        <![endif]--></td>
</tr>
<!-- FIN FILA DE 2 IMÁGENES --><!-- Línea divisoria azul compatible con Outlook -->
<tr>
<td align="center" style="padding: 10px 0;"><!--[if mso]>
        <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td style="background-color: #275b8a; height: 4px; line-height: 4px; font-size: 0px;">&nbsp;</td>
          </tr>
        </table>
        <![endif]--> <!--[if !mso]><!-- -->
<div style="height: 4px; background-color: #275b8a; line-height: 4px; font-size: 0px; max-width: 600px; margin: 0 auto;">&nbsp;</div>
<!--<![endif]--></td>
</tr>
<!-- INICIO FOOTER -->
<tr>
<td align="center" style="padding: 0;"><!--[if mso]>
    <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
        <td>
    <![endif]-->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; margin: 0px auto; border-collapse: collapse; background-color: #ffffff; width: 100%;"><!-- Fila con fondo marrón -->
<tbody>
<tr>
<td align="center" bgcolor="#a07665" style="padding: 10px;"><a href="https://indd.adobe.com/view/81c15a73-49a9-4f9c-8243-d75172e1d558" target="_blank" style="text-decoration: none;"> <span style="color: #ffffff; font-size: 14px; font-family: Arial, sans-serif; font-weight: bold;">DESCARGA EL CALENDARIO DE FERIAS 2025</span> </a></td>
</tr>
<!-- Contenido principal del footer -->
<tr>
<td align="center" style="padding: 10px;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; table-layout: fixed; width: 100%;"><!-- Texto -->
<tbody>
<tr>
<td align="center" style="padding: 10px 0;">
<p style="font-family: Arial, sans-serif; font-size: 12px; color: #0b0b0b; margin: 0;">Nuestras publicaciones</p>
</td>
</tr>
<!-- Fila de 3 imágenes -->
<tr>
<td align="center" style="padding: 0;"><!--[if mso]>
                <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="200" align="center" valign="top">
                <![endif]-->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; table-layout: fixed; border-collapse: collapse; width: 100%;">
<tbody>
<tr><!-- Imagen 1 -->
<td align="center" valign="top" style="padding: 10px;"><a href="http://spaincontract.es/" target="_blank"> <img src="images/publicacion_3.jpg" alt="publicacion_1_nueva.jpg" width="180" style="display: block; height: auto; border: 0;" title="publicacion_1_nueva.jpg" /> </a></td>
<!-- Imagen 2 -->
<td align="center" valign="top" style="padding: 10px;"><a href="https://elsectordelhabitat.es/" target="_blank"> <img src="images/publicacion_2.jpg" alt="Publicaci&oacute;n 2" width="180" style="display: block; height: auto; border: 0;" /> </a></td>
<!-- Imagen 3 -->
<td align="center" valign="top" style="padding: 10px;"><a href="https://indd.adobe.com/view/4560078f-997f-4919-926e-ffab1c96298e" target="_blank"> <img src="images/publicacion_1_nueva.jpg" alt="Publicaci&oacute;n 3" width="180" style="display: block; height: auto; border: 0;" /> </a></td>
</tr>
</tbody>
</table>
<!--[if mso]>
                    </td></tr></table>
                <![endif]--></td>
</tr>
<!-- Texto "Edita" -->
<tr>
<td align="center" style="padding-top: 10px;">
<p style="font-family: Arial, sans-serif; font-size: 12px; color: #0b0b0b; margin: 0;">Edita</p>
</td>
</tr>
<!-- Logo -->
<tr>
<td align="center" style="padding: 10px 0;"><a href="https://fevama.es/" target="_blank"> <img src="images/logo_azul_fevama.jpg" alt="Logo FEVAMA" width="160" style="display: block; max-width: 160px; height: auto; border: 0;" /> </a></td>
</tr>
<!-- Redes sociales -->
<tr>
<td align="center" style="padding: 10px;">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center" style="padding: 0 10px;"><a href="https://www.linkedin.com/company/fevama/posts/?feedView=all" target="_blank"> <img src="images/linkedin3.jpg" alt="LinkedIn" width="40" height="40" style="display: block; border: 0;" /> </a></td>
<td align="center" style="padding: 0 10px;"><a href="https://www.instagram.com/spaincontract/?hl=es" target="_blank"> <img src="images/instagram3.jpg" alt="Instagram" width="40" height="40" style="display: block; border: 0;" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
        </td>
      </tr>
    </table>
    <![endif]--></td>
</tr>
<!-- FIN FOOTER --> <!-- Línea divisoria azul compatible con Outlook -->
<tr>
<td align="center" style="padding: 10px 0;"><!--[if mso]>
        <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td style="background-color: #275b8a; height: 4px; line-height: 4px; font-size: 0px;">&nbsp;</td>
          </tr>
        </table>
        <![endif]--> <!--[if !mso]><!-- -->
<div style="height: 4px; background-color: #275b8a; line-height: 4px; font-size: 0px; max-width: 600px; margin: 0 auto;">&nbsp;</div>
<!--<![endif]--></td>
</tr>
<tr>
<td align="center" style="padding: 10px 0; font-size: 10px; color: #888; font-weight: bold;">
    <p style="font-family: Arial, sans-serif; font-size: 12px; color: #888888; margin: 0;">
        <a href="http://%%unsubscribelink%%/">Unsuscribe</a>
    </p>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
  </td></tr></table>
<![endif]--></center>
</body>
</html>